<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Placed Orders</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> <!-- Bootstrap -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="				sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> 						<!-- Font-Awesome for Icons -->
    <style>
    	body{
    		font-family: Helvetica;
		    width: 400px;
		    min-width: 400px;
		    padding-top: 0.7em;
    	}
    	.blueBackground{
    		background-color: rgba(233, 299, 255, 0.8);
		    width: 100%;
		    height: 23%;
		    top: 0rem;
		    height: 8rem;
		    position: absolute;
		    z-index: -3;
    	}
    	i{
    		color: rgb(64, 154, 239);
    	}
    	.iUser{
    		font-size: 7rem;
    	}
    	.iLocation{
    		font-size: 1.65rem;
    	}
    	.bAddress{
    		width: 100%;

    	}
    	.imageLogo{
    		background-image: url('/images/logo.png');
    		width: 96%;
    		height: 8em;
    		background-repeat: no-repeat;
    		background-position: center;
    		margin-top: 1.6rem;
 		}
 		li{
 			color: black;
 			font-size: 0.9rem;
 		}
 		.pageHead{
 			position: absolute;
			z-index: +1;
    		display: inline-block;
    		top: 1.7rem;
    		left: 8rem;
 		}
 		.bShadow{
 			height: 1rem;
		    position: relative;
			top: -2rem;
			z-index: -2;
 		}
 		.subHead{
 			font-size: 0.7rem;
 		}
 		.content1{
		    border-bottom: 1px solid rgba(135, 135, 135, 0.3);
		    padding-bottom: 0.7rem;
		    padding-left: 0.8rem;
		    padding-right: 0.8rem;
		    cursor: pointer;
 		}
 		.content2{
 			margin-top: 1rem;
		    border-bottom: 1px solid rgba(135, 135, 135, 0.3);
		    padding-bottom: 0.7rem;
		    padding-left: 0.8rem;
		    padding-right: 0.8rem;
		    cursor: pointer;
 		}
 		.content3{
 			margin-top: 1rem;
		    border-bottom: 1px solid rgba(135, 135, 135, 0.3);
		    padding-bottom: 0.7rem;
		    padding-left: 0.8rem;
		    padding-right: 0.8rem;
		    cursor: pointer;
 		}

 		.loadingIcon {
		    position: fixed;
		    left: 0px;
		    top: 212px;
		    width: 100%;
		    height: 45%;
		    z-index: 9999;
		    background: url('../images/loader2.gif') center no-repeat #fff;
		}
 		::-webkit-scrollbar {
		  width: 15px;
		}

		::-webkit-scrollbar-track {
		  box-shadow: inset 0 0 5px grey; 
		  border-radius: 10px;
		}

		::-webkit-scrollbar-thumb {
		  background: rgb(89, 152, 247); 
		  border-radius: 10px;
		}

		::-webkit-scrollbar-thumb:hover {
		  background: rgb(33, 103, 209); 
		}
	</style>
</head>
<body>
	<div class="blueBackground" id="blueBackground"></div>
    <div class="pageHead"><strong>Your Orders List</strong></div>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navCol1" style="background-color: rgba(233, 299, 255, 0);top: 0.7em;">
	    <button class="navbar-toggler" id="toggleButton1" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNav">
	        <ul class="navbar-nav ml-md-auto">
	            <!-- <li class="nav-item newmobile">
	                <a class="nav-link" href="/html/localAddress.html"><strong>Your Local Address</strong></a>
	            </li>
	            <li class="nav-item newmobile">
	                <a class="nav-link" href="/html/contactDetails.html"><strong>Your Contact Details</strong></a>
	            </li>  -->
	            <li class="nav-item newmobile active">
	                <a class="nav-link" href="#"><strong>Your Orders</strong></a>
	            </li>
	            <li class="nav-item newmobile">
	                <a class="nav-link" href="/html/shippingProfile.html"><strong>Your Shipping Profile</strong></a>
	            </li>
	            <!-- <li class="nav-item newmobile">
	                <a class="nav-link" href="/html/usaAddress.html"><strong>Your USA Address</strong></a>
	            </li> -->
	            <li class="nav-item newmobile">
	                <a class="nav-link" href="/html/contactUs.html"><strong>Contact Us</strong></a>
	            </li>
	            <li class="nav-item newmobile" id="logOutButton">
	                <a class="nav-link" href="#"><strong>Logout</strong></a>
	            </li>
	        </ul>
	    </div>
	</nav>
	<div class="container">	
	    <div style="text-align: center;margin-top: 3.5rem;"><i class="fas fa-user-circle iUser"></i></div>
	    <div>
	    	<h4 style="color: blue;text-align: center;" id="userName"><strong>John Smith</strong></h4>
	    	<!-- <p class="subHead" style="text-align: center;">London,England</p> -->
	    </div>
	    <div style="width: 100%;height: 2rem;"><!-- Empty Div for Spacing --></div>
	    <div id="orderListContainer">
	    	<div class="loadingIcon"></div>
	    </div>
	   <div class="imageLogo"></div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script src="/js/orders.js"></script>
    <script src="/js/logout.js"></script>
    <script type="text/javascript" src="/jquery-3.4.0.min.js"></script>
</body>
</html> 