<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extension</title>
    <style>
        /* prettylittlething start*/
        body.b3-inactive {
            padding-top: 0 !important;
        }

        body.b3-inactive .main {
            margin-top: 40px;
        }

        body.b3-inactive #nav-links-block {
            top: 50px !important;
        }

        /* prettylittleting end*/
        #cartButton:hover {
            cursor: pointer;
        }

        #favButton:hover {
            cursor: pointer;
        }

        #addToCartMM:hover {
            cursor: pointer;
            user-select: none;
        }

        #favouriteCart:hover {
            cursor: pointer;
        }

        #viewCart:hover {
            cursor: pointer;
        }
        .browse-btn {
            display: flex;
            align-items: center;
            border: none;
            background: none;
            margin-left: 20px;
        }
        .browse-btn:hover{
            cursor: pointer;
        }
        .browse-btn:focus {
            outline: unset !important;
        }

        .store-item {
            background: white;
            margin: 10px;
            width: 28%;
            border-radius: 13px;
            box-shadow: 0 5px 25px 1px rgba(55, 58, 64, 0.14);
            align-items: center;
            display: flex;
            height: 85px;
            justify-content: center;
        }
        .store-item img {
            width: 80%;
        }

        .searchBar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            position: absolute;
            top: 40px;
            left: 5%;
            width: 90%;
            height: 56px;
            border-radius: 28px;
            box-shadow: 0 10px 20px 0 rgba(120, 121, 147, 0.09);
            background-color: #4c4c4c;
        }
        .top-bar-searchBar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            margin-top: 13px;
            width: 666px;
            height: 39px;
            border-radius: 28px;
            box-shadow: 0 10px 20px 0 rgba(120, 121, 147, 0.09);
            background-color: rgb(82, 108, 147);
            position: relative;
            top: unset;
            left: unset;
        }
        .searchBar input{
            box-shadow: none;
            outline: none !important;
            padding: 0 !important;
            margin: 0 !important;
            font-family: Helvetica,Arial,sans-serif !important;
        }
        .searchBar input::placeholder {
            color: white;
            opacity: 0.6;
            font-size: 18px !important;
            letter-spacing: 0;
            text-transform: lowercase;
            text-align: center;
            font-family: Helvetica,Arial,sans-serif;
            margin: 0;
            padding: 0;
        }

        .searchBar input:focus, .clear-btn:focus, .apply-btn:focus {
            outline: none !important;
            box-shadow: none;
        }
        .apply-btn {
            width: 80%;
            border-radius: 20px;
            border: none;
            margin: 10px;
            height: 45px;
            font-size: 18px;
            color: white;
            font-weight: 500;
            background: #0b3068;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .clear-btn {
            width: 80%;
            border-radius: 20px;
            border: none;
            margin: 10px;
            height: 45px;
            font-size: 18px;
            color: white;
            font-weight: 500;
            background-color: #a0a0a0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .category-item{
            margin: 2%;
            width: 46%;
            height: 40px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            border-radius: 10px;
            text-align: center;
        }

        #item-group a:focus{
            outline: none !important;
        }
        #item-group img:focus{
            outline: none !important;
        }
        #filter-close:hover{
            cursor: pointer;
        }

        .setting:hover{
            cursor: pointer;
        }
        .category-selected {
            background: #0b3068;
            color: white;
        }

        .modal-custom {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1050;
            display: none;
            width: 100%;
            height: 100%;
            overflow: hidden;
            outline: 0;
        }

        .plt-addtocart #add-to-bag {
            background-color: #515151 !important;
        }

        /* revolve style start*/
        .revolve_woman .wrapper {
            margin-top: 65px;
        }
        /* revolve style end*/
        .custom-btn-checkout {
            text-transform: none;
            width: 140px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            background: #0b3068 !important;
            color: white;
            border-radius: 22px;
            border: none;
            text-align: center;
        }
        .custom-btn-wish{
            text-transform: none;
            height: 44px;
            width: 80%;
            font-size: 18px;
            background: #0b3068 !important;
            color: white;
            margin: 15px auto;
            border-radius: 22px;
            border: none;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #close-btn {
            padding: 10px;
            float: right;
            background: #0b3068;
            border: navajowhite;
            font-size: 28px;
        }

        #close-btn:hover {
            cursor: pointer;
        }
        /*colourpop start*/
        .header__search-bar{
            margin-top: 30px;
        }
        /*colourpop end*/

        /*kkwbeauty start*/
        .Header.js-header.js-home-ready{
            top: 65px !important;
            position: absolute !important;
        }
        /*kkwbeauty end*/

        .loader-custom {
            border: 10px solid #f3f3f3;
            border-top: 10px solid #3498db;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite;
        }
        .loader-retailer {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .apply-btn:hover,
        .category-item:hover,
        .clear-btn:hover{
            cursor: pointer;
        }
        .browse-btn {
            background-color: #526c93 !important;
        }
        #resetCurrency::selection, #addToCart-Ok::selection {
            color: unset !important;
            background: unset !important;
        }
    </style>
</head>
<body>

<div style="height: 65px;" id="topBarContainer">
    <div id="usShopping"
         style="top:0;background: #0b3068 ;height: 65px;position: fixed;z-index: 999999;width: 100%;display: flex;justify-content: space-between;">
        <div style="display: flex;">
            <a href="http://letsgoship.com/" target="_blank" style="width: 127px; height: 54px; display: flex;">
                <img id='companyLogo' src="#" style="margin: 6px 0 0 13px; width: 100%;"/>
            </a>
            <!--<div class="browse-btn">-->
                <!--<span style="opacity: 0.7;color: rgba(255,255,255,1);font-size: 18px;font-weight: 600;line-height: 17px;padding-left: 13px;border-left: 1px solid rgba(255,255,255,0.7);font-family: Helvetica,Arial,sans-serif;">Stores</span>-->
            <!--</div>-->
        </div>
        <div class="top-bar-searchBar searchBar">
            <img style="width: 20px; height: 20px; margin-left: 25px;" class="magnify" src="#">
            <label style="margin: 0; position: relative;">
                <input type="text" class="browse-btn" id="search-input" placeholder="Search Retailer by name"
                       style="height: unset; margin: 0; border: none !important; font-family: Poppins,serif;font-size: 18px;font-weight: normal;color:#ffffff;"/>
            </label>
            <img style="width: 20px; height: 20px; margin-right: 25px;" class="setting" src="#">
        </div>
        <div style="float: right;">
            <!--<div id="addToCartMM" style="color: black; padding: 0 10px; background-color: #ffffff;float: left;height: 37px;border: none;border-radius: 4px;display: flex;justify-content: center;align-items: center; margin-top: 14px; ">-->
                <!--<span style="font-weight: 600;font-size: 14px;line-height: 17px;letter-spacing: -0.5px; font-family: Helvetica,Arial,sans-serif !important;">Add to Cart</span>-->
            <!--</div>-->
            <div id="addToCartModal" style="z-index: 500;position: absolute;margin-left: -235px;width: 340px;background-color: white;overflow: auto;display: none; top: 65px; border-radius: 4px; text-align: center; padding-bottom: 28px;">
                <div><img id="successIcon" style="width: 35px; margin: 20px 0 10px 0;" src="#"></div>
                <div id="addToCartError" style="font-family: Geneva,sans-serif; letter-spacing: 0; display: none; text-align: center; margin: 27px 0 20px 0; font-size: 14px; font-weight: 600;"></div>
                <div id="addToCartProductDetail" style="text-align: center; display: none; margin: 0 28px;">
                    <p id="addToCartTitle" style="font-family: Geneva,sans-serif;padding: 0; font-size: 14px; line-height: 19px;">Title</p>
                    <div style="font-family: Geneva,sans-serif; margin-top: 5px;color: rgba(163,163,163,1);	font-size: 13px;line-height: 16px;">Added to your Cart</div>
                    <div style="width: 100px; height: 120px;margin: 20px auto;">
                        <img id="addToCartImage" src="#" style="max-width: 100%; max-height: 100%; width: unset "/>
                    </div>
                    <p style="font-family: Geneva,sans-serif; padding:10px; font-size: 13px; letter-spacing: -0.5px;line-height: 16px; text-align: center;">Note: Heavy or large items may cost more to ship.</p>
                    <p style="font-family: Geneva,sans-serif; letter-spacing: 0; color: rgba(255,126,24,1); font-size: 14px;font-weight: 600;line-height: 19px;text-align: center;">Ensure your items are not restricted.</p>
                </div>
                <div id="button-wrapper" style="display:flex; justify-content:space-between; padding: 0 33px">
                    <button id="resetCurrency" class="btn btn-block" style="font-size: 14px; font-family: Geneva,sans-serif; width:270px; height: 44px; border-radius: 4px; background: #0b3068; color: white; display: none; margin: 0;">Reset</button>
                    <button id="addToCart-Ok" class="btn btn-block" style="font-size: 14px; font-family: Geneva,sans-serif; width:270px; height: 44px; border-radius: 4px; background: #0b3068; color: white; display: none; margin: 0;">OK</button>
                </div>
            </div>
            <div id="userAvatar" style="float: left;margin: 20px 15px 0 20px; width: 27px;">
                <img id="userIcon" src="#" class="mr-3 ml-1" style="width: 100%;">
            </div>
            <div id="favouriteCart" style="float: left;margin: 20px 15px 0 0; width: 27px;">
                <img id="favouriteIcon" src="#" class="mr-3 ml-1" style="width: 100%;">
            </div>
            <div id="viewCart" style="float: right;margin-top: 20px;margin-right: 30px; width: 27px;">
                <img id="viewCartIcon" src="#" class="mr-3 ml-1">
                <span style="display: none;position: absolute;min-width: 7px;background-color: rgb(220, 53, 69);color: rgb(255, 255, 255);font-size: 13px; justify-content: center; align-items: center; border-radius: 50%;margin-left: 17px;margin-top: -35px; width: 20px; height: 20px;text-align: center" class="companyNotification">0</span>
                <div id="viewCartModal" style="color: black; z-index: 500;position: absolute;top: 65px;right: 0;width: 320px;background-color: white;overflow: auto;height: calc(100vh - 65px);display: none; padding: 25px; font-family: Geneva,sans-serif;">
                    <div style="display: flex;">
                        <div id="cartButton" style="text-align: center; width: 50%; align-items: center; height: 38px; display: flex; justify-content: center; font-size: 13px; font-weight: 600; line-height: 16px; border-radius: 19px 0 0 19px;border: 1px solid #E2E5E6; background: #E2E5E6;">Shopping Cart</div>
                        <div id="favButton" style="text-align: center; width: 50%; align-items: center; height: 38px; display: flex; justify-content: center; border-radius: 0 19px 19px 0; font-size: 13px; font-weight: 600; border: 1px solid #E2E5E6; background: white;">Wishlist</div>
                    </div>
                    <div id="cartsWrapper">
                        <!--<div style="padding: 20px 0 11px 0; border-bottom: 1px solid #D1D1D1;">-->
                            <!--<div style="display:flex; justify-content: space-between ">-->
                                <!--<div style="font-size: 16px;font-weight: 600;line-height: 20px;">Shopping Cart</div>-->
                                <!--<div style="font-size: 16px;font-weight: 600;line-height: 20px;"><span id="currency"></span><span id="subtotal"></span></div>-->
                            <!--</div>-->
                            <!--<div style="display:flex; justify-content: space-between; padding-top: 7px">-->
                                <!--<div style="color: #A3A3A3;font-size: 13px;	line-height: 16px;">items</div>-->
                                <!--<div style="color: #A3A3A3;font-size: 13px;	line-height: 16px;">Subtotal</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <div id="cartDetailSection" style="display:flex; flex-direction: column; "></div>
                        <div style="display:flex; margin: 30px 0; justify-content: space-between;">
                            <div id="checkOut" class="go-shipping custom-btn-checkout">Checkout</div>
                            <div>
                                <div style="font-size: 13px;font-weight: 400;line-height: 20px; display: flex; opacity: 0.7; justify-content: flex-end;">Total Items<span style="padding-left: 8px" class="companyNotification"></span></div>
                                <div style="font-size: 24px;font-weight: 600;line-height: 20px; color: #0b3068"><span id="currency"></span><span id="subtotal"></span></div>
                            </div>
                        </div>
                    </div>
                    <div id="favWrapper" style="display: none;">
                        <div id="favCartDetailSection" style="display:flex; flex-direction: column; "></div>
                        <div id="favWishList" class="custom-btn-wish">Add to Wish List</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal-custom fade" id="go-Modal" style="z-index: 9999999; top: 65px;" tabindex="-1" role="dialog"
     aria-labelledby="go-ModalLongTitle">
    <div class="modal-dialog" role="document" id="go-Modal-content"
         style="width: 470px; position: absolute; left: calc(50% - 235px); top: 15px;">
        <div class="" id="popup-modal" style="background: #f2f5f8; border: unset;">
            <div style="border: unset; background: #0b3068; height: 80px;">
                <div id="close-btn" data-dismiss="modal" aria-label="Close">
                    <span style="color: white; float: right; font-size: 40px;">&times;</span>
                </div>
            </div>
            <div style="padding: 10px;">
                <div id="retailerWrapper" style="margin-top: -50px; display: flex; flex-wrap: wrap; max-height: 500px; overflow-y: scroll">
                </div>
            </div>
            <div class="modal-footer" style="background: #0b3068; height: 40px;">
            </div>
        </div>

        <div id="filter-category" style="display: none;font-family: Helvetica,Arial,sans-serif !important;">
            <div class="filter-header"
                 style="display:flex; position: relative; align-items: center; justify-content: center;
                height: 80px; background-color: #0b3068; color: white;">
                <span id="filter-close" style="font-size: 40px; font-weight: 700; color: white; position: absolute; left: 30px;">&times;</span>
                <span style="font-size: 23px">Filter by categories</span>
            </div>
            <div class="filter-body" style="background: #eaedf1; display: flex; align-items: center; justify-content: center; flex-direction: column;">
                <div id="categoryWrapper" class="filter-content" style="display: flex; flex-wrap: wrap; padding: 15px 0; width: 86%">
                </div>
                <div class="apply-btn">Apply Filters</div>
                <div class="clear-btn">Clear</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
