<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extension</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> <!-- Bootstrap -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="				sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> 						<!-- Font-Awesome for Icons -->
    <style>
    .imageLogo{
	    background-image: url('/images/logo.png');
	    width: 49%;
	    height: 5em;
	    background-repeat: no-repeat;
	    background-position: center;
	    background-size: contain;
	    display: inline-block;
	    position: absolute;
	    z-index: 101;
	    left: 7rem;
	    top: 0.7em;
	 }
	.titleHeading{
	    color: blue;
	    margin-top: 1.5rem;
	}
	 
	.buttonClass{
	    width:100%;
	    margin-top: 0.2em;
	}
	.submitButtonClass{
	    margin-top: 0.7rem;
	    width: 100%;
	}
	p{
		margin-bottom: 0.1%;
		display: block;
	}
	i{
		font-size: 24px;
	}
	.iconSpan{
		background-color: white;
		border:0;
	}
	.inputClass{
		border: 0;
		outline: 0;
		background: transparent;
		border-radius: 0;
	}
	.inputDiv{
		border-bottom: 1px solid black;
	}
	body{
		width: 400px;
		min-width: 400px;
		font-family: Helvetica;
	    padding-top: 0.7em;
	}
	.inputClass:focus {
	    /*outline-width: 0;*/
	    box-shadow: none;
	}
	::-webkit-scrollbar {
	  width: 15px;
	}

	::-webkit-scrollbar-track {
	  box-shadow: inset 0 0 5px grey; 
	  border-radius: 10px;
	}

	::-webkit-scrollbar-thumb {
	  background: rgb(89, 152, 247); 
	  border-radius: 10px;
	}

	::-webkit-scrollbar-thumb:hover {
	  background: rgb(33, 103, 209); 
	}
	</style>
</head>
<body>
	<div class="imageLogo"></div>	
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(255, 255, 255, 1);z-index: 100;top: 0.7em;">
	    <button class="navbar-toggler" id="toggleButton" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNav">
	        <ul class="navbar-nav ml-md-auto">
	        	
	            <!-- <li class="nav-item newmobile">
	                <a class="nav-link" href="/html/localAddress.html"><strong>Your Local Address</strong></a>
	            </li>
	            <li class="nav-item newmobile">
	                <a class="nav-link" href="/html/contactDetails.html"><strong>Your Contact Details</strong></a>
	            </li>  -->
	           	<li class="nav-item newmobile">
	                <a class="nav-link" href="/html/Orders.html"><strong>Your Orders</strong></a>
	            </li>
	            <li class="nav-item newmobile">
	                <a class="nav-link" href="/html/contactUs.html"><strong>Contact Us</strong></a>
	            </li>
	            <li class="nav-item newmobile">
	                <a class="nav-link" href="/html/shippingProfile.html" id='shippingProfile'><strong>Your Shipping Profile</strong></a>
	            </li>
	            <!-- <li class="nav-item newmobile">
	                <a class="nav-link" href="/html/usaAddress.html" id='usaAddress'><strong>Your USA Address</strong></a>
	            </li> -->
	            <li class="nav-item newmobile" id="logOutButton">
	                <a class="nav-link" href="#"><strong>Logout</strong></a>
	            </li>
	        </ul>
	    </div>
	</nav>	

<div class="container" id='localAddressCreate' style="display: block;">
<div class="titleHeading"><h3 style="text-align: center;margin-top: 1rem" id="titleHeadingId">Update Local Address</h3></div>
			<form>
			<div>
			  	<p>Address Line 1</p>
			  	<div class="input-group mb-3 inputDiv">
	  				<div class="input-group-prepend iconDiv">
	    				<span class="input-group-text iconSpan" id="basic-addon1"><i class="fas fa-user-circle" style="color:rgb(35,119,255)"></i></span>
	  				</div>
	  				<input type="text" id="localAddressLine1" class="form-control inputClass" placeholder="Steet Avenue 8" aria-label="Username" aria-describedby="basic-addon1">
			  	</div>
		  	</div>

		  	<div>
			  	<p>Address Line 2</p>
			  	<div class="input-group mb-3 inputDiv">
	  				<div class="input-group-prepend iconDiv">
	    				<span class="input-group-text iconSpan" id="basic-addon1"><i class="fas fa-user-circle" style="color:rgb(35,119,255)"></i></span>
	  				</div>
	  				<input type="text" id="localAddressLine2" class="form-control inputClass" placeholder="Near Garfield" aria-label="Username" aria-describedby="basic-addon1">
			  	</div>
		  	</div>

		  	<div>
			  	<p>City</p>
			  	<div class="input-group mb-3 inputDiv">
	  				<div class="input-group-prepend iconDiv">
	    				<span class="input-group-text iconSpan" id="basic-addon1"><i class="fas fa-user-circle" style="color:rgb(35,119,255)"></i></span>
	  				</div>
	  				<input type="text" id="localAddressCity" class="form-control inputClass" placeholder="London" aria-label="Username" aria-describedby="basic-addon1">
			  	</div>
		  	</div>
			
			<div>
			  	<p>State</p>
			  	<div class="input-group mb-3 inputDiv">
	  				<div class="input-group-prepend iconDiv">
	    				<span class="input-group-text iconSpan" id="basic-addon1"><i class="fas fa-user-circle" style="color:rgb(35,119,255)"></i></span>
	  				</div>
	  				<input type="text" id="localAddressState" class="form-control inputClass" placeholder="AP" aria-label="Username" aria-describedby="basic-addon1">
			  	</div>
		  	</div>
			
			
			<div>
			  	<p>Zip</p>
			  	<div class="input-group mb-3 inputDiv">
	  				<div class="input-group-prepend iconDiv">
	    				<span class="input-group-text iconSpan" id="basic-addon1"><i class="fas fa-user-circle" style="color:rgb(35,119,255)"></i></span>
	  				</div>
	  				<input type="text" id="localAddressZip" class="form-control inputClass" placeholder="500029" aria-label="Username" aria-describedby="basic-addon1">
			  	</div>
		  	</div>
			
			<div>
			  	<p>Country</p>
			  	<div class="input-group mb-3 inputDiv">
	  				<div class="input-group-prepend iconDiv">
	    				<span class="input-group-text iconSpan" id="basic-addon1"><i class="fas fa-user-circle" style="color:rgb(35,119,255)"></i></span>
	  				</div>
	  				<input type="text" id="localAddressCountry" class="form-control inputClass" placeholder="France" aria-label="Username" aria-describedby="basic-addon1">
			  	</div>
		  	</div>


			<div>
			  	<p>Phone</p>
			  	<div class="input-group mb-3 inputDiv">
	  				<div class="input-group-prepend iconDiv">
	    				<span class="input-group-text iconSpan" id="basic-addon1"><i class="fas fa-user-circle" style="color:rgb(35,119,255)"></i></span>
	  				</div>
	  				<input type="text" id="localAddressPhone" class="form-control inputClass" placeholder="7546345" aria-label="Username" aria-describedby="basic-addon1">
			  	</div>
		  	</div>
			
			<a type="submit" id="updateLocalAddress" class="btn btn-primary submitButtonClass" style="margin-bottom: 1.5rem;color: white;">Update</a>
			</form>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="/js/updateLocalAddress.js"></script>
<script src="/js/logout.js"></script>
<script type="text/javascript" src="/jquery-3.4.0.min.js"></script>
</body>
</html>