<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Placed Orders</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        body {
            font-family: Helvetica;
            width: 400px;
            min-width: 400px;
            padding-top: 0.7em;
        }

        .blueBackground {
            width: 100%;
            height: 23%;
            top: 0;
            position: absolute;
            z-index: -3;
        }

        i {
            color: rgb(64, 154, 239);
        }

        .iUser {
            font-size: 7rem;
        }

        .image-logo {
            width: 210px;
            height: 100px;
            background: url('/images/Logo/logo.png') no-repeat center;
            margin: 30px auto;
            background-size: contain;
        }

        #logOutButtonImage {
            width: 35px;
            height: 50px;
            background: url('/images/Utils/logout.png') no-repeat center;
            background-size: contain;
        }

        #logOutButton:hover{
            cursor: pointer;
        }

        li {
            color: black;
            font-size: 0.9rem;
        }

        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(89, 152, 247);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(33, 103, 209);
        }
    </style>
</head>
<body>
<div class="blueBackground" id="blueBackground"></div>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navCol1"
     style="background-color: rgba(233, 299, 255, 0);top: 0.7em;">
    <div id="logOutButton" style="display: flex; flex-direction: column;position: absolute;right: 30px; top: 10px;">
        <div id="logOutButtonImage"></div>
        <div style="margin: -5px 0 0 -5px; font-size: 13px; font-weight: 700;">Log Out</div>
    </div>
</nav>
<div class="container" style="padding-bottom: 10px;">
    <div style="text-align: center;margin-top: 3.5rem;"><i class="fas fa-user-circle iUser" style="color: rgb(0,0,0);"></i></div>
    <div id="user-name" style="text-align: center; font-size: 24px; padding: 30px 0 0 20px;">Welcome</div>
    <div class="image-logo"></div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="/js/Users/logout.js"></script>
<script type="text/javascript" src="/jquery-3.4.0.min.js"></script>
</body>
</html>
